{
    "name": "test/web",
    "autoload": {
        "psr-4": {
            "App\\":"./"
        },
        "files": [
            "./helpers.php"
        ]
    },
    "require": {
        "phpmailer/phpmailer": "^6.5",
        "dompdf/dompdf": "^1.0"
    }
}
